spring.application.name=blog-application
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blogdb?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
#spring.sql.init.mode=always